//
// ============LICENSE_START========================================== 
// org.onap.vvp/portal
// ===================================================================
// Copyright © 2017 AT&T Intellectual Property. All rights reserved.
// ===================================================================
//
// Unless otherwise specified, all software contained herein is licensed
// under the Apache License, Version 2.0 (the “License”);
// you may not use this software except in compliance with the License.
// You may obtain a copy of the License at
//
//          http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
//
// Unless otherwise specified, all documentation contained herein is licensed
// under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
// you may not use this documentation except in compliance with the License.
// You may obtain a copy of the License at
// 
//          https:creativecommons.org/licenses/by/4.0/
//
// Unless required by applicable law or agreed to in writing, documentation
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ============LICENSE_END============================================
// 
// ECOMP is a trademark and service mark of AT&T Intellectual Property.
#news-and-announcements {
    border: 1px solid @func_color_x;
    padding:0px;

    #news-and-announcements-header {
        background-color: @func_color_x;
        .p_22_m;
        padding: 10px 10px 0;
    }
    #news-and-announcements-list {
        list-style:none;
        padding:  0 15px;
        .news-and-announcements-details {
            border-bottom: 1px dashed @main_color_a;
            padding-bottom:10px;

            .news-and-announcements-details-header {
                .news-and-announcements-details-title {
                    .f-type ._20_m;
                    cursor: pointer;
                    margin-top: 15px;
                    margin-bottom: 0px;
                    margin-left: 15px;
                    word-wrap: break-word;
                }
            }
            .news-and-announcements-description {
                .m_18_r;
                margin: 3px 0px;
                line-height: 20px;
                word-wrap: break-word;
            }
            .news-and-announcements-creation {
                .m_12_r;
            }
        }
        .news-and-announcements-details:last-child {
            padding:0px;
            border:none;
        }
    }
}
