//
// ============LICENSE_START========================================== 
// org.onap.vvp/portal
// ===================================================================
// Copyright © 2017 AT&T Intellectual Property. All rights reserved.
// ===================================================================
//
// Unless otherwise specified, all software contained herein is licensed
// under the Apache License, Version 2.0 (the “License”);
// you may not use this software except in compliance with the License.
// You may obtain a copy of the License at
//
//          http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
//
// Unless otherwise specified, all documentation contained herein is licensed
// under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
// you may not use this documentation except in compliance with the License.
// You may obtain a copy of the License at
// 
//          https:creativecommons.org/licenses/by/4.0/
//
// Unless required by applicable law or agreed to in writing, documentation
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ============LICENSE_END============================================
// 
// ECOMP is a trademark and service mark of AT&T Intellectual Property.
.toast-read-more-container {
    padding: 0 20px;
    word-wrap: break-word;

    .recent-cms-posts-container {
        .line-separator {
            border-bottom: solid 1px @main_color_m;
            margin: 20px 0;
        }

        .recent-cms-posts-title {
            .a_16_m;

        }

        ul.recent-cms-posts {
            margin-top: 3px;

            li {
                .f-type._16_m;
                list-style: none;
                position: relative;
                line-height: 28px;
                cursor: pointer;

                .post-creation {
                    .f-type._12_r;
                }

                &:before {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    top: 0;
                }
            }

            li.selected {
                background-color: @func_color_r;
            }
        }
    }
}

.toast-read-more-title {
    .a_26_m;
    line-height: 26px;
}

.toast-read-more-creation {
    display: block;
}

.toast-read-more-content {
    .m_18_r;
    line-height: 20px;
    padding: 10px 20px 0;
}

.modal-cms-post-read-more {
    width: 70%;
    margin: 0px auto;
    height: 100%;

    .modal-content {
        height: 100%;
    }
}
