//
// ============LICENSE_START========================================== 
// org.onap.vvp/portal
// ===================================================================
// Copyright © 2017 AT&T Intellectual Property. All rights reserved.
// ===================================================================
//
// Unless otherwise specified, all software contained herein is licensed
// under the Apache License, Version 2.0 (the “License”);
// you may not use this software except in compliance with the License.
// You may obtain a copy of the License at
//
//          http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
//
// Unless otherwise specified, all documentation contained herein is licensed
// under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
// you may not use this documentation except in compliance with the License.
// You may obtain a copy of the License at
// 
//          https:creativecommons.org/licenses/by/4.0/
//
// Unless required by applicable law or agreed to in writing, documentation
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ============LICENSE_END============================================
// 
// ECOMP is a trademark and service mark of AT&T Intellectual Property.
.add-vf {

    .reject_large {
        .actions-sprite;
        .actions-sprite.reject_large;
        cursor: pointer;
    }

    .table{
        margin-bottom: 0;
    }

    .table-container-flex {
        

        .action-row-wrapper, .data-row-wrapper {
            padding: 5px 10px;
            margin-bottom:5px;

        }
        
        .data-row-wrapper:nth-child(even) {
			background: rgba(158, 158, 158, 0.28);

            
        }
        
        .data-row-wrapper:nth-child(odd) {
			border-bottom: 1px solid;
			border-top: 1px solid;
			border-color: @main_color_q;
        }        
        
        .data-row-wrapper:first-child {
        	border-top: none;
        }
        
        .data-row-wrapper:last-child {
        	border-bottom:none;
        }
        .flex-item {
        	padding-left:0px;
        }
        .flex-item:nth-child(1) {
			padding: 5px 15px 5px 0px;
            flex-grow: 25;
        }

        .flex-item:nth-child(2) {
            flex-grow: 25;
        }

        .flex-item:nth-child(3) {
            flex-grow: 25;
        }

        .flex-item:nth-child(4) {
            flex-grow: 25;
        }
        .flex-item:nth-child(5) {
            flex-grow: 25;
        }

    }

    .add-vf-confirm-checkbox {
        display: block;
        clear: both;
    }

    .add-button {
        display: block;
        .add-text {
            .a_16_m;
            vertical-align: top;
            margin-left: 6px;
        }
        .add-icon {
            .sprite;
            .sprite.add;
            display: inline-block;
        }
    }

    .remove-button {
        width:100px;
        height:40px;
        line-height:20px;
        vertical-align:middle;
        padding-left:10px;
        float:left;
        .a_16_m;
        margin-top: 8px;
        cursor: pointer;

        .remove-icon {
            display: inline-block;
            vertical-align: text-top;
            margin-right: 6px;
            .sprite;
            .sprite.delete-circle;
            cursor: pointer;
        }
    }

    .lineColor
    {
        margin: 2px;
    }

    .addVf-form {
        margin-top: 20px;
    }

    .btn {
        width: 100%;
    }

    .btn-primary {
        border: 1px solid #8799A3;
        border-radius: 6px;
        background: #1E79B0; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(#1E79B0, #62ADD5); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#1E79B0, #62ADD5); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#1E79B0, #62ADD5); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#1E79B0, #62ADD5); /* Standard syntax (must be last) */
    }
    
    #skip-add-vf-singup {
	    margin-top: 10px;
	    display: block;
	    text-decoration: underline;
	    text-align: left;
	    .a_16_r;
    }
    

}
