//
// ============LICENSE_START========================================== 
// org.onap.vvp/portal
// ===================================================================
// Copyright © 2017 AT&T Intellectual Property. All rights reserved.
// ===================================================================
//
// Unless otherwise specified, all software contained herein is licensed
// under the Apache License, Version 2.0 (the “License”);
// you may not use this software except in compliance with the License.
// You may obtain a copy of the License at
//
//          http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
//
// Unless otherwise specified, all documentation contained herein is licensed
// under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
// you may not use this documentation except in compliance with the License.
// You may obtain a copy of the License at
// 
//          https:creativecommons.org/licenses/by/4.0/
//
// Unless required by applicable law or agreed to in writing, documentation
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ============LICENSE_END============================================
// 
// ECOMP is a trademark and service mark of AT&T Intellectual Property.
.modal-open .modal {
    z-index: 30000 !important;
}

#approve-or-reject-state {

    .modal-title {
        .a_22_m;
    }

    .decision-modal-body {
        margin-bottom: 8px;
        margin-top: 10px;
    }

    .decision-comment {
        .m_14_r;;
    }

    .modal_buttons {
        .custom-button {
            position: relative;
            width: 30%;
            float: left;
            display: inline-block;
        }
        .custom-space {
            position: relative;
            width: 5%;
            float: left;
            min-height: 1px;
        }
    }

    .state-title .bold {
        .m_18_m;
    }
    .state-title {
        .m_18_r;
    }
    .state-title-border {
        border-bottom: dashed 1px;
        border-color: @main_color_q;
        margin-left: 0px;
    }

    .comment-textarea {
        resize: vertical;
    }

    .btn-gradient-success {
        font-weight: bold;
        color: #FFFFFF;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #41A02C;
        *background-color: #41A02C;
        background-image: -moz-linear-gradient(top, #A2E652, #41A02C);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#A2E652), to(#41A02C));
        background-image: -webkit-linear-gradient(top, #A2E652, #41A02C);
        background-image: -o-linear-gradient(top, #A2E652, #41A02C);
        background-image: linear-gradient(to bottom, #A2E652, #41A02C);
        background-repeat: repeat-x;
        border-color: #41A02C;
        border-color: #888;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A2E652', endColorstr='#41A02C', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }
    .btn-sample:hover,
    .btn-sample:focus,
    .btn-sample:active,
    .btn-sample.active,
    .btn-sample.disabled,
    .btn-sample[disabled] {
        color: #FFFFFF;
        background-color: #41A02C;
        *background-color: #003bb3;
    }

    .btn-gradient-danger {
        font-weight: bold;
        color: #FFFFFF;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #AE0020;
        *background-color: #AE0020;
        background-image: -moz-linear-gradient(top, #F74658, #AE0020);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#F74658), to(#AE0020));
        background-image: -webkit-linear-gradient(top, #F74658, #AE0020);
        background-image: -o-linear-gradient(top, #F74658, #AE0020);
        background-image: linear-gradient(to bottom, #F74658, #AE0020);
        background-repeat: repeat-x;
        border-color: #AE0020;
        border-color: #888;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F74658', endColorstr='#AE0020', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }
    .btn-sample:hover,
    .btn-sample:focus,
    .btn-sample:active,
    .btn-sample.active,
    .btn-sample.disabled,
    .btn-sample[disabled] {
        color: #FFFFFF;
        background-color: #AE0020;
        *background-color: #003bb3;
    }

    .btn-gradient-default {
        font-weight: bold;
        color: #B3B3B3;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #D0D0D0;
        *background-color: #D0D0D0;
        background-image: -moz-linear-gradient(top, #FCFCFC, #D0D0D0);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FCFCFC), to(#D0D0D0));
        background-image: -webkit-linear-gradient(top, #FCFCFC, #D0D0D0);
        background-image: -o-linear-gradient(top, #FCFCFC, #D0D0D0);
        background-image: linear-gradient(to bottom, #FCFCFC, #D0D0D0);
        background-repeat: repeat-x;
        border-color: #D0D0D0;
        border-color: #888;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FCFCFC', endColorstr='#D0D0D0', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }
    .btn-sample:hover,
    .btn-sample:focus,
    .btn-sample:active,
    .btn-sample.active,
    .btn-sample.disabled,
    .btn-sample[disabled] {
        color: #FFFFFF;
        background-color: #D0D0D0;
        *background-color: #003bb3;
    }

}
