//
// ============LICENSE_START========================================== 
// org.onap.vvp/portal
// ===================================================================
// Copyright © 2017 AT&T Intellectual Property. All rights reserved.
// ===================================================================
//
// Unless otherwise specified, all software contained herein is licensed
// under the Apache License, Version 2.0 (the “License”);
// you may not use this software except in compliance with the License.
// You may obtain a copy of the License at
//
//          http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
//
// Unless otherwise specified, all documentation contained herein is licensed
// under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
// you may not use this documentation except in compliance with the License.
// You may obtain a copy of the License at
// 
//          https:creativecommons.org/licenses/by/4.0/
//
// Unless required by applicable law or agreed to in writing, documentation
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ============LICENSE_END============================================
// 
// ECOMP is a trademark and service mark of AT&T Intellectual Property.
.navigation{
	height: 100%;
    padding: 0;
}

.dashboard-navigation {
	#engagement-search {
		margin-bottom: 20px;
		.popover .popover-content{
		    padding: 5px 10px; 
		    color: #5a5a5a;
		    font-family: omnes-regular, sans-serif;
		    font-size: 10px;
		}
			.popover.right > .arrow:after {
			    bottom: 10px;
			    left: 1px;
			    content: " ";
			}
			.popover > .arrow {
		    	border-width: 0px;
			}
		}
	.menu-engagements-category {
		margin-bottom: 20px;
		.menu-engagement-category-title {
            .m_16_m;
	        border-bottom: solid 2px;
  			border-color: @main_color_q;
  			margin: 10px 0;
		}
	}
	#mobile-collapse { display:none;}

	@media (max-width: 992px) {

		#mobile-collapse {
			display: block;
			position: relative;
		    top: 21px;
		    color: @main_color_a;
		    cursor:pointer;
		}
	}

	#search-no-results {
		margin-top: 10px;
	}
	#nav-bar-wrapper {
		padding:0px;
	}
    border-right: 1px solid @main_color_q;
    height: 100%;
    background-color: @bg_color_navigation;
	overflow-y: auto;
    padding: 0px 20px;

	@media (max-width: 992px) {
		height:auto;
	}
    h1.caption {
    	float: left;
        .a_24_m;
        position: relative;
        .add-engagement {
            display: inline-block;
            margin-left: 8px;
            cursor: pointer;
            position: relative;
            top: 2px;
        }
    }

    li {
        text-decoration: none;
        list-style: none;
    }

    ul.engagements-list {
        & > li {
            .m_16_r;
            margin: 0 0 10px 0;
            &.selected {
                .a_16_m;

            }
        }
    }
	ul.engagements-list li {
		position:relative;
	}

	ul.engagements-list .red_dot {
    	.sprite.items-todo;
	    display: block;
	    position: absolute;
	    left: -12px;
	    top: 4px;
	}
    ul.engagements-list .clickable {
        display: block;
        cursor: pointer;
    }

    ul.engagement-details > li.engagement-details-sub-catgeory .selected  {
        .m_14_m;
        .checklist-icon {
        	.sprite.active-cl;
        }
    }

    ul.engagement-details {
        padding: 0 0 0 8px;
        border-left: 1px solid;
		border-color: @main_color_q;

        .m_14_r;
        & > li {
            margin: 0px;
 		   line-height: 18px;
            &.selected {

                & > .engagement_detail_menu_name {
                    text-decoration: underline;
                }

                & > .engagement_detail_menu_raquo {
                    float: right;
                    margin-right: 20px;
                }
            }
        }
    }

     ul.engagement-details > li.engagement-details-sub-catgeory {
        margin-top: 5px;
    }
     ul.engagement-details > li.engagement-details-sub-catgeory > .sub-category-title {
        font-size: 16px;
        font-weight: bold;
    }
     ul.engagement-details > li.engagement-details-sub-catgeory > .sub-category-title > .add-checklist {
        width: 18px;
        height: 18px;
        display: inline-block;
        padding-left: 2px;
        position: relative;
        top: 2px;
    }

     ul.engagement-details > li.engagement-details-sub-catgeory > .engagement-checklist {
        padding-left: 6px;
    }

     ul.engagement-details > li.engagement-details-sub-catgeory > .engagement-checklist > li > .checklist-icon {
         display: inline-block;
         position: relative;
         top: 2px;
         left: -5px;
     }
     .search-engagement-name {
     	text-decoration: underline;
     	display:block;
     }
     .search-engagement-fields {
     	font-size: smaller;
     	display:block;
     }

}
