//
// ============LICENSE_START========================================== 
// org.onap.vvp/portal
// ===================================================================
// Copyright © 2017 AT&T Intellectual Property. All rights reserved.
// ===================================================================
//
// Unless otherwise specified, all software contained herein is licensed
// under the Apache License, Version 2.0 (the “License”);
// you may not use this software except in compliance with the License.
// You may obtain a copy of the License at
//
//          http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
//
// Unless otherwise specified, all documentation contained herein is licensed
// under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
// you may not use this documentation except in compliance with the License.
// You may obtain a copy of the License at
// 
//          https:creativecommons.org/licenses/by/4.0/
//
// Unless required by applicable law or agreed to in writing, documentation
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ============LICENSE_END============================================
// 
// ECOMP is a trademark and service mark of AT&T Intellectual Property.
.account {

    .btn {
        width: 100%;
    }

    .btn-primary {
        border: 1px solid #8799A3;
        border-radius: 6px;
        background: #1E79B0; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(#1E79B0, #62ADD5); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#1E79B0, #62ADD5); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#1E79B0, #62ADD5); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#1E79B0, #62ADD5); /* Standard syntax (must be last) */
    }

    .content {

        .steps-progress-wrapper {
            margin-top: 10px;
        }

        h1 {
            .a_36;
            margin: 0 0 30px 0;
        }

        h2 {
            margin: 0 0 10px 0;
            .a_24_m;
            position: relative;
            .add-people,
            .add-step {
                .sprite;
                .sprite.add;
                display: inline-block;
                margin-left: 8px;
                cursor: pointer;
            }
        }

        h3 {
            .a_20_m;
        }

        .main-section {
            margin-top: 30px;
        }

        .steps {

            border-right: dashed 1px @main_color_a;
            height: 100%;
            padding-right: 20px;

            ul {
                li.step {

                    &.selected {
                        background-color: #DEF3FF;
                    }

                    list-style: none;
                    position: relative;
                    padding: 10px 10px 10px 4px;

                    .description {

                        .m_16_r;
                        border-bottom: dashed 1px @main_color_n;
                        padding: 10px 0;

                        input {
                            position: absolute;
                            top: 10px;
                            left: 0;
                            margin-right: 20px;
                        }

                        .step-text {
                            margin-left: 20px;
                        }

                        .step-state {
                            position: absolute;
                            top: 24px;
                            &.todo {
                                .steps-sprite;
                                .steps-sprite.todo;
                                display: inline-block;
                            }
                            &.confirmed {
                                .steps-sprite;
                                .steps-sprite.confirmed;
                                display: inline-block;
                            }
                            &.completed {
                                .steps-sprite;
                                .steps-sprite.completed;
                                display: inline-block;
                            }
                            &.completed-non-el {
                                .steps-sprite;
                                .steps-sprite.completed-non-el;
                                display: inline-block;
                            }
                        }
                    }
                    .details {
                        .m_12_r;
                        margin-bottom: 20px;
                        .actions {
                            float: right;
                            margin-top: 4px;

                            .moveto-confirmed {
                                .sprite;
                                .sprite.success;
                                display: inline-block;
                                cursor: pointer;
                            }
                            .moveto-todo {
                                .sprite;
                                .sprite.delete-circle;
                                display: inline-block;
                                cursor: pointer;
                            }
                            .moveto-delete {
                                .sprite;
                                .sprite.delete;
                                display: inline-block;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }

        .right-panel {
            height: 100%;
            padding-left: 20px;
            padding-bottom: 5px;

            .personImage
            {
                .profiles-sprite;
                .profiles-sprite.profile-large;
                display: block;
            }

            .line-separator {
                border-bottom: solid lightgrey;
                margin: 20px 0;
            }

            .storage-credentials {
                .m_18_r;
            }

            .access-key {
                margin-bottom: 10px;
                .m_16_r;
            }

            .access-secret {
                margin-bottom: 10px;
                .m_16_r;
            }

            .show-secret {
                .underline;
                cursor: pointer;
            }
        }
    }
}
