//
// ============LICENSE_START========================================== 
// org.onap.vvp/portal
// ===================================================================
// Copyright © 2017 AT&T Intellectual Property. All rights reserved.
// ===================================================================
//
// Unless otherwise specified, all software contained herein is licensed
// under the Apache License, Version 2.0 (the “License”);
// you may not use this software except in compliance with the License.
// You may obtain a copy of the License at
//
//          http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
//
// Unless otherwise specified, all documentation contained herein is licensed
// under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
// you may not use this documentation except in compliance with the License.
// You may obtain a copy of the License at
// 
//          https:creativecommons.org/licenses/by/4.0/
//
// Unless required by applicable law or agreed to in writing, documentation
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ============LICENSE_END============================================
// 
// ECOMP is a trademark and service mark of AT&T Intellectual Property.
.sprite { background: url('images/icons-sprite-v5.png') no-repeat top left; width: 20px; height: 20px;  }
.profiles-sprite { background: url('images/profiles-sprite.png') no-repeat top left; width: 40px; height: 28px;  }
.steps-sprite {background-image: url(images/steps-sprite.png); background-repeat: no-repeat; display: block;}
.actions-sprite { background: url('images/actions-sprite.png') no-repeat top left; width: 15px; height: 15px;  }

.actions-sprite.delete_large { background-position: 0 0; }
.actions-sprite.reject_large { background-position: -25px 0; }
.actions-sprite.approve_large { background-position: -50px 0; }

.sprite.added { background-position: 0 0; }
.sprite.approve { background-position: -30px 0; }
.sprite.complete { background-position: -60px 0; }
.sprite.electricity { background-position: -90px 0; }
.sprite.invite { background-position: -120px 0; }
.sprite.upload { background-position: -150px 0; }
.sprite.add { background-position: -180px 0; width: 18px; height: 18px; }
.sprite.success { background-position: -208px 0; width: 15px; height: 15px; }
.sprite.delete { background-position: -233px 0; width: 15px; height: 15px; }
.sprite.edit-large { background-position: -258px 0; height: 18px; }
.sprite.edit-medium { background-position: -288px 0; width: 17px; height: 16px; }
.sprite.edit-small { background-position: -315px 0; width: 15px; height: 14px; }
.sprite.approved { background-position: -340px 0; width: 12px; height: 12px; }
.sprite.pendingnon-el { background-position: -362px 0; width: 12px; height: 12px; }
.sprite.pending { background-position: -384px 0; width: 12px; height: 12px; }
.sprite.todo { background-position: -406px 0; width: 12px; height: 12px; }
.sprite.amburger { background-position: -428px 0; width: 12px; height: 12px; }
.sprite.question-mark { background-position: -450px 0; width: 18px; height: 18px; }
.sprite.delete-circle { background-position: -478px 0; width: 15px; height: 15px; }
.sprite.close { background-position: -503px 0; width: 15px; height: 15px; }

.sprite.automation-state { background-position: -529px 0; width:15px; height:15px;}
.sprite.review-state-active { background-position: -554px 0; width:15px; height:15px;}
.sprite.review-state { background-position: -579px 0; width:15px; height:15px;}
.sprite.peer_review-state-active { background-position: -604px 0; width:15px; height:15px;}
.sprite.peer_review-state { background-position: -629px 0; width:15px; height:15px;}
.sprite.approval-state-active { background-position: -654px 0; width:15px; height:15px;}
.sprite.approval-state { background-position: -679px 0; width:15px; height:15px;}
.sprite.handoff-state-active { background-position: -704px 0; width:15px; height:15px;}
.sprite.handoff-state { background-position: -729px 0; width:15px; height:15px;}
.sprite.closed-state-active { background-position: -754px 0; width:15px; height:15px;}
.sprite.closed-state { background-position: -779px 0; width:15px; height:15px;}
.sprite.active-cl { background-position: -804px 0; width:15px; height:15px;}
.sprite.delete-cl { background-position: -829px 0; width:15px; height:15px;}
.sprite.denied-cl { background-position: -854px 0; width:15px; height:15px;}
.sprite.approved-cl { background-position: -879px 0; width: 15px;height:15px;}
.sprite.denied-cl-btn-active { background-position: -904px 0; width: 25px; height: 25px; }
.sprite.denied-cl-btn { background-position: -939px 0; width: 25px; height: 25px; }
.sprite.approved-cl-btn-active { background-position: -974px 0; width: 25px; height: 25px; }
.sprite.approved-cl-btn { background-position: -1009px 0; width: 25px; height: 25px; }
.sprite.not-relevant-btn-active { background-position: -1044px 0; width: 25px; height: 25px; }
.sprite.not-relevant-btn { background-position: -1079px 0; width: 25px; height: 25px; }
.sprite.items-todo { background-position: -1114px 0; width: 8px; height: 8px; }
.sprite.duedate { background-position: -1132px 0; width: 12px; height: 12px; }
.sprite.small-edit { background-position: -1154px 0; height: 14px; }
.sprite.not-relevant-cl { background-position: -1179px 0; width:15px; height:15px; }
.sprite.pending-state { background-position: -1204px 0; width:15px; height:15px; }
.sprite.starred { background-position: -1230px 0; width:19px; height:19px; }
.sprite.starred-selected { background-position: -1260px 0; width:19px; height:19px; }
.sprite.small-grey-add { background-position: -1288px 0; width:17px; height:15px; }
.sprite.big-grey-add { background-position: -1313px 0; width:19px; height:18px; }
.sprite.red-delete { background-position: -1341px 0; width:17px; height:16px; }
.sprite.grey-check-mark { background-position: -1390px 0; width:17px; height:15px; }
.sprite.order { background-position: -1417px 0; width: 14px; height: 12px;}
.sprite.admin-dropdown { background-position: 0 -63px; width: 14px; height: 14px; }


.profiles-sprite.avatar-blue { background-position: 0 0; height: 40px; }
.profiles-sprite.notification { background-position: 0 -50px; width: 25px; }
.profiles-sprite.profile-large { background-position: 0 -88px; width: 150px; height: 140px; }
.profiles-sprite.profile-medium { background-position: 0 -238px; height: 40px; }
.profiles-sprite.profile-white { background-position: 0 -288px; width: 32px; }
.profiles-sprite.avatar-white { background-position: 0 -326px; width: 30px; height: 30px; }

.steps-sprite.confirmed { width: 12px; height: 12px; background-position: -5px -5px;}
.steps-sprite.completed {width: 12px;height: 12px;background-position: -27px -5px;}
.steps-sprite.completed-non-el {width: 12px;height: 12px;background-position: -49px -5px;}
.steps-sprite.todo {width: 12px;height: 12px;background-position: -71px -5px;}


.logo-white {
    background: url('images/d2sandbox_logos-150x30.png') no-repeat 0 0;
    width: 150px;
    height: 30px;
}

.logo-color {
    background: url('images/d2sandbox_logos_color-150x30.png') no-repeat 0 0;
    width: 150px;
    height: 30px;
}
