//
// ============LICENSE_START========================================== 
// org.onap.vvp/portal
// ===================================================================
// Copyright © 2017 AT&T Intellectual Property. All rights reserved.
// ===================================================================
//
// Unless otherwise specified, all software contained herein is licensed
// under the Apache License, Version 2.0 (the “License”);
// you may not use this software except in compliance with the License.
// You may obtain a copy of the License at
//
//          http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
//
// Unless otherwise specified, all documentation contained herein is licensed
// under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
// you may not use this documentation except in compliance with the License.
// You may obtain a copy of the License at
// 
//          https:creativecommons.org/licenses/by/4.0/
//
// Unless required by applicable law or agreed to in writing, documentation
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ============LICENSE_END============================================
// 
// ECOMP is a trademark and service mark of AT&T Intellectual Property.
.steps-stages-wrapper {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    padding: 10px 0 0 0;

    .steps-stage {

        width: 100%;

        &:not(.selected) {
            .step-progress-dashed(34px, @toolbar_background_color, 100%);
        }

        &.selected {
            .step-progress(34px, @toolbar_background_color, 100%);
        }

        &.hover-selected {
            .step-progress(34px, @toolbar_background_color, 100%);
            cursor: pointer;
        }

        &.previous-stage {
            .step-progress-solid(34px, @toolbar_background_color, 100%);
        }

        &.hover-previous-stage {
            .step-progress-solid(34px, @toolbar_background_color, 100%);
            cursor: pointer;
        }

    }

}
