//
// ============LICENSE_START========================================== 
// org.onap.vvp/portal
// ===================================================================
// Copyright © 2017 AT&T Intellectual Property. All rights reserved.
// ===================================================================
//
// Unless otherwise specified, all software contained herein is licensed
// under the Apache License, Version 2.0 (the “License”);
// you may not use this software except in compliance with the License.
// You may obtain a copy of the License at
//
//          http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
//
// Unless otherwise specified, all documentation contained herein is licensed
// under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
// you may not use this documentation except in compliance with the License.
// You may obtain a copy of the License at
// 
//          https:creativecommons.org/licenses/by/4.0/
//
// Unless required by applicable law or agreed to in writing, documentation
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ============LICENSE_END============================================
// 
// ECOMP is a trademark and service mark of AT&T Intellectual Property.
.dashboard {
    .dropdown-menu {
        .divider {
            margin: 0;
        }
        li {
            margin: 8px;

            a.logout {
                color: @func_color_q;
            }

            a.dashboard-admin-link{
         		.a_16_r;
    		}

            i {
                margin-right: 10px;
            }
        }
    }

    #toolbar {
        background-color: @toolbar_background_color;
        height: 55px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .header-logo {
            .logo-white;
            margin: 0 30px;
        }

        ul.header-top-menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0;

            li {
                list-style: none;
                margin: 0 20px;

                a {
                    .p_18_m;
                    text-decoration: none;
                }
            }
        }

        .header-right {
            margin: 0 30px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            .dropdown-menu {
                left: -120px;

            }

            .header-chat {
                .profiles-sprite;
                .profiles-sprite.notification;
                margin-right: 10px;
                position: relative;
            }
            .header-avatar {
                .profiles-sprite;
                .profiles-sprite.avatar-white;
                cursor: pointer;

                .notifications {
                    min-width: 16px;
                    height: 16px;
                    border: solid 1px #ffffff;
                    background-color: #F5A623;
                    display: block;
                    position: absolute;
                    left: 22px;

                    .count {
                        .p_10_r;
                        display: block;
                        margin-left: 4px;
                        margin-right: 4px;
                        margin-top: 1px;
                    }
                }
            }
        }
    }
}
