//
// ============LICENSE_START========================================== 
// org.onap.vvp/portal
// ===================================================================
// Copyright © 2017 AT&T Intellectual Property. All rights reserved.
// ===================================================================
//
// Unless otherwise specified, all software contained herein is licensed
// under the Apache License, Version 2.0 (the “License”);
// you may not use this software except in compliance with the License.
// You may obtain a copy of the License at
//
//          http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
//
// Unless otherwise specified, all documentation contained herein is licensed
// under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
// you may not use this documentation except in compliance with the License.
// You may obtain a copy of the License at
// 
//          https:creativecommons.org/licenses/by/4.0/
//
// Unless required by applicable law or agreed to in writing, documentation
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ============LICENSE_END============================================
// 
// ECOMP is a trademark and service mark of AT&T Intellectual Property.
.register {
    .phone-place-holder::-webkit-input-placeholder {
        opacity: 0.7;
    }
    .phone-place-holder::-moz-placeholder {
        opacity: 0.7;
    }
    .phone-place-holder:-moz-placeholder {
        opacity: 0.7;
    }
    .phone-place-holder:-ms-input-placeholder {
        opacity: 0.7;
    }

    .register-form {
        margin-top: 20px;
    }

    .btn {
        width: 100%;
    }

    .btn-primary {
        border: 1px solid #8799A3;
        border-radius: 6px;
        background: #1E79B0; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(#1E79B0, #62ADD5); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#1E79B0, #62ADD5); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#1E79B0, #62ADD5); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#1E79B0, #62ADD5); /* Standard syntax (must be last) */
    }

    a,
    a:hover,
    a:active,
    a:focus
    {
        .m_14_r;
        cursor: pointer;
    }

    a.login, a.login:hover{
        .m_14_r;
        float: right;
        margin: 5px 0 0 0;
    }

    a.login{
        text-decoration: underline;
    }

    .form-group {
        a {
            font-size:14px;
            text-decoration:underline;

            &:hover {
                font-size:14px;
            }
        }
    }
}
