//
// ============LICENSE_START========================================== 
// org.onap.vvp/portal
// ===================================================================
// Copyright © 2017 AT&T Intellectual Property. All rights reserved.
// ===================================================================
//
// Unless otherwise specified, all software contained herein is licensed
// under the Apache License, Version 2.0 (the “License”);
// you may not use this software except in compliance with the License.
// You may obtain a copy of the License at
//
//          http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
//
// Unless otherwise specified, all documentation contained herein is licensed
// under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
// you may not use this documentation except in compliance with the License.
// You may obtain a copy of the License at
// 
//          https:creativecommons.org/licenses/by/4.0/
//
// Unless required by applicable law or agreed to in writing, documentation
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ============LICENSE_END============================================
// 
// ECOMP is a trademark and service mark of AT&T Intellectual Property.
html {
    height: 100%;
}

body {
    .m_14_r;
    height: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    outline: none;
    -webkit-transition: none !important;
   transition: none !important;
}



/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
@media (max-width: 992px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}




/* Small devices (tablets, 768px and up) */
@media (min-width:768px) {	html, body {
	  //  height: 100%;
	 //   overflow: auto;
	} }






/* Medium devices (desktops, 992px and up) */
@media (min-width: 998px) { 	html, body {
	    height: 100%;
	    overflow: hidden;
	} }
	
	




body.ice { 

    .container-fluid { height: 100%; }
    .container-fluid > .row { height: 100%; }
    .container-fluid > .row > #main { height: 100%; }

    #header-title {
        height: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        h1 {.p_24; margin: 20px 0 10px 0;}
        h2 {.p_16_m; margin: 0;}
    }

    #content {
        padding: 20px;
        /*height: 100%;*/

        .row {
            height: 100%;
        }
    }

    a,
    a:hover,
    a:active,
    a:focus
    {
        .m_16_r;
        text-decoration: none;
        cursor: pointer;
    }

    ul {
        padding: 0;
    }

}

.bold {
	font-weight: bold;
}
.italic {
	font-style: italic;
}
.line-through {
	text-decoration-line: line-through;
}
.underline {
	text-decoration-line: underline;
}