//
// ============LICENSE_START========================================== 
// org.onap.vvp/portal
// ===================================================================
// Copyright © 2017 AT&T Intellectual Property. All rights reserved.
// ===================================================================
//
// Unless otherwise specified, all software contained herein is licensed
// under the Apache License, Version 2.0 (the “License”);
// you may not use this software except in compliance with the License.
// You may obtain a copy of the License at
//
//          http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
//
// Unless otherwise specified, all documentation contained herein is licensed
// under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
// you may not use this documentation except in compliance with the License.
// You may obtain a copy of the License at
// 
//          https:creativecommons.org/licenses/by/4.0/
//
// Unless required by applicable law or agreed to in writing, documentation
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ============LICENSE_END============================================
// 
// ECOMP is a trademark and service mark of AT&T Intellectual Property.
// Fonts
@font-omnes-light: omnes-light, sans-serif;
@font-omnes-regular: omnes-regular, sans-serif;
@font-omnes-medium: omnes-medium, sans-serif;
@font-omnes-medium-italic: omnes-medium-italic, sans-serif;
@font-omnes-bold: omnes-bold, sans-serif;

/*----------------------------------------------    General    ----------------------------------------------*/
@images: "images";



// Main Colors
@main_color_a: #1370a3;
@main_color_b: #1370a3;
@main_color_c: #1370a3;
@main_color_d: #4ca90c;
@main_color_e: #007a3e;
@main_color_f: #b5bd00;
@main_color_g: #ea7499;
@main_color_h: #ffb81c;
@main_color_i: #702f8a;
@main_color_j: #9063cd;
@main_color_k: #caa2dd;
@main_color_l: #000000;
@main_color_m: #5a5a5a;
@main_color_n: #959595;
@main_color_o: #d2d2d2;
@main_color_p: #ffffff;
@main_color_q: #abb8c0;
@main_color_r: #1370A3;
@main_color_s: #dddddd;
@main_color_gray: #9B9B9B;

// Functional Colors
@func_color_q: #cf2a2a;
@func_color_r: #f2f2f2;
@func_color_s: #191919;
@func_color_b: #0568ae;
@func_color_e: #007a3e;
@func_color_h: #ffb81c;
@func_color_x: #D74854;


// Tlv Colors
@tlv_color_t: #faf8f8;
@tlv_color_u: #eaeaea;
@tlv_color_v: #e6f6fb;

// BG color
@bg_color_a: #EEF9FF;
@bg_color_b: #f6f3f3;
@bg_color_navigation: #DEF3FF;

// Welcome page colors:
@welcome_box_text_color: #5c5c5c;
@welcome_button_gradient1: #1E79B0;
@welcome_button_gradient2: #62ADD5;
@welcome_button_border: #8799A3;
@welcome_navbar_hr: #585858;
@welcome_footer_bg: #2e2e2e;
@welcome_footer_text: #cbcbcb;

// Tooltip colors:
@tooltip_header_color: #444141;

//Toolbar colors:
@toolbar_background_color: #4990E2;

//Progress directive colors:
@gradient_left: #4990E2;
@gradient_right: #DCEEFC;

//Target completion box colors:
@target_completion_color: #FAC05F;

//Engagement status box colors:
@engagement_status_color: #98C678;

//Engagement team box colors:
@engagement_team_color: @main_color_gray;

/*---------------------------------------------- Parameters ----------------------------------------------*/
@header_height: 90px;
