//
// ============LICENSE_START========================================== 
// org.onap.vvp/portal
// ===================================================================
// Copyright © 2017 AT&T Intellectual Property. All rights reserved.
// ===================================================================
//
// Unless otherwise specified, all software contained herein is licensed
// under the Apache License, Version 2.0 (the “License”);
// you may not use this software except in compliance with the License.
// You may obtain a copy of the License at
//
//          http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
//
// Unless otherwise specified, all documentation contained herein is licensed
// under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
// you may not use this documentation except in compliance with the License.
// You may obtain a copy of the License at
// 
//          https:creativecommons.org/licenses/by/4.0/
//
// Unless required by applicable law or agreed to in writing, documentation
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ============LICENSE_END============================================
// 
// ECOMP is a trademark and service mark of AT&T Intellectual Property.
 .dashboard .content-container #content {
 	height: 100%;
    overflow-y: auto;
 }
.dashboard-view {
    padding: 10px;

    .steps-progress-wrapper {
        border:none;
        background-color: @main_color_p;
    }


	#dashboard-main-panel {
		#dashboard-header {
			#dashboard-title {
		        .a_26_m;
		        margin:0px;
   				line-height:40px;
			}
			.search-filters {
				text-align: right;
   				.m_16_m;
   				line-height:40px;
				.search-filter-stage {
					margin-left:10px;
					display: inline-block;
   					 width: 40%;
				}
				#search-filter-keyword {
					margin-left:10px;
					display: inline-block;
 				    width: 40%;
				}

			}
		}
		#search-results {
			.progress-bar-row {
				padding:0px;
			}

		   .progress-bar-row:nth-child(even) .steps-progress-wrapper {
   		     	background-color: @func_color_r;
		    }

			#export-to-csv {
				text-align : right;
				.m_14_m;
				text-decoration: underline;
				cursor:pointer;
			}
			#engagements-pagination {
				text-align:center;
				.pagination {
					margin:0px;
				}
			}

		}

    }
    #dashboard-side-panel {
        border-left: solid 1px @main_color_gray;

    	#assgined-nextsteps {
    		border: 1px solid @toolbar_background_color;
	        padding:0px;

    		#next-steps-header {
    			background-color: @toolbar_background_color;
    			.p_22_m;
    			padding: 10px 10px 0;
    		}
    		#next-steps-list {
    			list-style:none;
    			padding:  0 15px;
    			.next-step-details {
		    		border-bottom: 1px dashed @main_color_a;
		    		padding-bottom:10px;

    				.next-step-details-header {
    					.engagement-title {
    						cursor:pointer;
    						.m_14_m;
    						margin-top: 15px;
    						margin-bottom: 0px;
    						.engagement-name {
    							text-decoration: underline;
    						}
    					}
    					.due-date {
    						.m_14_m;
    						margin-top: 10px;
   							margin-bottom: 0px;
    						text-align:right;
    						.due-date-icon {
    						}
    					}
    				}
    				.next-step-description {
						.m_18_r;
					    margin: 3px 0px;
					    line-height: 20px;
    				}
    				.next-step-creation {
    					.m_14_r;
    				}

    			}
    			.next-step-details:last-child {
    				padding:0px;
    				border:none;
    			}
    		}
    	}
    	.line-seperator {
       		 border-bottom: dashed 1px @main_color_gray;
       		 margin: 20px 0;
    	}
    	#statistics {

    		border: 1px solid @main_color_gray;
	        padding:15px;

    		#statistics-header {
    			margin-bottom: 10px;
    			h2 {
                    .m_24_m;
                    color: @main_color_gray;
					margin: 0px;
    			}
    			.search-filters {
    				text-align: right;
    				.search-filter-stage {
    					margin-left:10px;
    					width:50%;

    				}
    			}
    		}
    		#statistics-list {
    			.statistic-name {
    			}
    			.statistic-count {
    				text-align:right;
    			}
    		}
    	}
    }
}
