//
// ============LICENSE_START========================================== 
// org.onap.vvp/portal
// ===================================================================
// Copyright © 2017 AT&T Intellectual Property. All rights reserved.
// ===================================================================
//
// Unless otherwise specified, all software contained herein is licensed
// under the Apache License, Version 2.0 (the “License”);
// you may not use this software except in compliance with the License.
// You may obtain a copy of the License at
//
//          http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
//
// Unless otherwise specified, all documentation contained herein is licensed
// under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
// you may not use this documentation except in compliance with the License.
// You may obtain a copy of the License at
// 
//          https:creativecommons.org/licenses/by/4.0/
//
// Unless required by applicable law or agreed to in writing, documentation
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ============LICENSE_END============================================
// 
// ECOMP is a trademark and service mark of AT&T Intellectual Property.
.navigation {
    .documentation {
        border-right: 1px solid @main_color_q;
        height: 100%;
        background-color: @bg_color_navigation;
        overflow-y: auto;
        padding: 0px 20px;
        #documentation-search {
            margin-bottom: 20px;
        }

        #mobile-collapse { display:none;}
        @media (max-width: 992px) {
            #mobile-collapse {
                display: block;
                position: relative;
                top: 24px;
                color: @main_color_a;
                cursor:pointer;
            }
        }

        h1.caption {
            .a_24_m;
            position: relative;
        }
        h1.caption.documentation {
            float: none;
            width: 95%;
        }

        li {
            text-decoration: none;
            list-style: none;
        }

        ul.actions-list {
            .pages-list {
                .page {
                    display: block;
                    cursor: pointer;
                    margin-bottom: 5px;
                    padding-top: 5px;
                    .m_16_r;
                }
                .sub-page {
                    display: block;
                    cursor: pointer;
                    line-height: 22px;
                }
                .selected {
                    .a_16_m;
                }
                .page-childs {
                    .f-type._14_r;
                    cursor: pointer;
                    padding: 3px 0 0 8px;
                    border-left: 1px solid;
                    border-color: @main_color_q;
                    color: @main_color_m;
                    .selected {
                        .a_14_m;
                    }
                }
            }
        }

        span.fa-caret-right {
            vertical-align: middle;
        }
    }
}
