//
// ============LICENSE_START========================================== 
// org.onap.vvp/portal
// ===================================================================
// Copyright © 2017 AT&T Intellectual Property. All rights reserved.
// ===================================================================
//
// Unless otherwise specified, all software contained herein is licensed
// under the Apache License, Version 2.0 (the “License”);
// you may not use this software except in compliance with the License.
// You may obtain a copy of the License at
//
//          http:www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
//
// Unless otherwise specified, all documentation contained herein is licensed
// under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
// you may not use this documentation except in compliance with the License.
// You may obtain a copy of the License at
// 
//          https:creativecommons.org/licenses/by/4.0/
//
// Unless required by applicable law or agreed to in writing, documentation
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ============LICENSE_END============================================
// 
// ECOMP is a trademark and service mark of AT&T Intellectual Property.
.md-datepicker-calendar-pane {
    z-index:30001;
}
md-datepicker.btn {
    width:100%;
    padding: 0px;
    position: relative;

    .md-button.md-icon-button.md-datepicker-button {
        float:left;
        min-height: 0px;
        height: 32px;
	    z-index: 2;
  		width: 100%;
  		padding: 0px;
    margin: 0px;
		md-icon {
			display:none;
		}
    }

    .md-datepicker-input-container{

        line-height: 28px;
        border-bottom:none;
        margin-left: 0px;
        position: absolute;
	    left: 0px;
	    padding-left: 0px;
	    width: 100%
    }
    
    .md-datepicker-input {
	    width: 100%;
	    text-align: left;
	    line-height: 32px;
	    padding-left: 10px;
  		margin: 0px;
    }
    .md-datepicker-input::-webkit-input-placeholder {
    	color: #555;
    }
    .md-datepicker-triangle-button {
        top: 7px;
    }
    .md-datepicker-triangle-button .md-datepicker-expand-triangle {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
    }
    
    .md-datepicker-triangle-button .md-datepicker-expand-triangle:before {
	  position: absolute;
	  top: -13px;
	  left: -3px; 
	  display: inline-block;
        border-left: 3.8px solid transparent;
        border-right: 3.8px solid transparent;
        border-top: 7px solid transparent;
        border-bottom: 5.9px solid #555555;
	  content: '';
	}
	
	.md-datepicker-triangle-button .md-datepicker-expand-triangle:after {
	  position: absolute;
	  top: 1px;
	  left: -3px;
	  display: inline-block;
        border-left: 3.8px solid transparent;
        border-right: 3.8px solid transparent;
        border-top: 5.9px solid #555555;
        border-bottom: 7px solid transparent;
	  content: '';
	}
    
}

.dropdown-menu li[data-ng-if="modelValue().length > 0"] {
	display:none;
}
.next-steps
{
    md-datepicker .md-datepicker-input {
    	text-align: center;
    }
    
}

.next-steps {

    .checklist-name
    {
        padding-left:0px;
        border-bottom:1px dashed;
    }

    .addNextSteps
    {
    	
        margin-bottom:10px;margin-top:10px;
    }

    .repeaterNextStep
    {

        margin-bottom:10px;
        padding-left:10px;
        padding-right:10px;
        padding-left:10px;
        padding-top:10px;
        padding-bottom:10px;
        border:1px solid;
        border-color:#CCCCCC;
    }

    .padTop4
    {
        padding-top:4px;
    }

    .padTop10
    {
        padding-top:10px;
    }

    .padLeft0
    {
        padding-left:0px;
    }

    .add-header
    {
        .a_16_m;
    }

    .ice-wysiwyg {
        height: 200px;
        .wysiwyg-menu > div {
            background-color: #f1f1f1;
            padding: 2px;
        }
    }

    .font-deco {
        text-decoration-line: underline;
        text-decoration-style: dashed;
    }

    .text-right
    {
        text-align:right;
    }

    .font_header
    {
        margin_top:0px;
        .m_18_m;
    }

    .font_header_add_next
    {
        .a_24_m;
    }

    .font_header_chk_name
    {
        .m_18_r;
    }

    .margin_btm
    {
        margin-bottom:12px;
    }

    .ms
    {
        background-color:yellow;
    }

    multiselect  > .btn-group
    {
        width:100%;
    }
    multiselect  > .btn-group > .btn
    {
        width:100%;
    }
     multiselect  > .btn-group > .dropdown-menu
    {
        width:100%;
    }

    form > .lineColor
    {
        background-color:#F6F3F3;
    }

    .add-icon {
        .sprite;
        .sprite.add;
        display: inline-block;
    }

    .add-button {
        margin-top: 8px;
        display: block;
        .add-text {
            .a_16_m;
            vertical-align: top;
            margin-left: 6px;
        }
    }

    .remove-icon {
        cursor: pointer;
        vertical-align: text-top;
        //.sprite;
        //.sprite.delete;//-circle;
        .actions-sprite;
        .actions-sprite.delete_large;

        display:block;
        position:relative;
        top:11px;
    }

    .posRelative
    {
        position:relative;
    }

    .posAbsDelBtn
    {
        position:absolute;
        top:10px;
        right:20px;
        z-index:40000;
    }

    #btn-submit {
        width: 100%;
    }

    .btn-primary {
        border: 1px solid #8799A3;
        border-radius: 6px;
        background: #1E79B0; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(#1E79B0, #62ADD5); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#1E79B0, #62ADD5); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#1E79B0, #62ADD5); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#1E79B0, #62ADD5); /* Standard syntax (must be last) */
    }



    .datepickerdemoBasicUsage {
        /** Demo styles for mdCalendar. */ }
    .datepickerdemoBasicUsage md-content {
        padding-bottom: 200px; }
    .datepickerdemoBasicUsage .validation-messages {
        font-size: 12px;
        color: #dd2c00;
        margin-left: 15px; }




}
